<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <title>TeamStats</title>
      <link rel="stylesheet" type="text/css" href="login.css">
    </head>
  <body>
    <header>
      <h1>TeamStats</h1>
    </header>
    <nav>
      <ul>
          <li class = "login"><a href = "http://localhost/myproject/teamstats/sportsidea/login.html">LOGIN</a></li>
      </ul>
    </nav>
    <main>
      <section id = "changePassword">
        <form id = "changePasswordForm">
          <label for = "usernameBox">Existing Username: </label><br>
          <input type = "text" id = "inputExistUser" name = "usernameBox">
          <br>
          <label for = "inputExistPass">Old Password: </label><br>
          <input type = "password" id = "inputExistPass" name = "oldPasswordBox">
          <br>
          <label for = "newPass">New Password: </label><br>
          <input type = "password" id = "inputNewPass" name = "NewPasswordBox">
          <br>
          <label for = "confirmNewPass">Confirm New Password: </label><br>
          <input type = "password" id = "confirmNewPass" name = "ConfirmPasswordBox">
        </form>
          <br>
        <button id = "testChangePass">Change Password</button>
      </section>
      <section>
        <p id = "newPassSuccess"></p>
      </section>
    </main>
    <footer>
      <p>2022 LUC: Eric Wang, Mac Staloch, & Robert Xie</p>
    </footer>
    <script type="text/javascript" src="changePassword.js"></script>
  </body>
</html>
